In [1]:
import seaborn as sns
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

0-1 Transformation

In [2]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()

In [19]:
df["new_sex"] = lbe.fit_transform(df["sex"])

In [20]:
df

     total_bill   tip     sex smoker   day    time  size  new_sex  new_day
0         16.99  1.01  Female     No   Sun  Dinner     2        0        1
1         10.34  1.66    Male     No   Sun  Dinner     3        1        1
2         21.01  3.50    Male     No   Sun  Dinner     3        1        1
3         23.68  3.31    Male     No   Sun  Dinner     2        1        1
4         24.59  3.61  Female     No   Sun  Dinner     4        0        1
..          ...   ...     ...    ...   ...     ...   ...      ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3        1        0
240       27.18  2.00  Female    Yes   Sat  Dinner     2        0        0
241       22.67  2.00    Male    Yes   Sat  Dinner     2        1        0
242       17.82  1.75    Male     No   Sat  Dinner     2        1        0
243       18.78  3.00  Female     No  Thur  Dinner     2        0        0

[244 rows x 9 columns]

1-Others(0) Transformation

In [9]:
import numpy as np
df["new_day"] = np.where(df["day"].str.contains("Sun"), 1 ,0)
df.head(25)

    total_bill   tip     sex smoker  day    time  size  new_sex  new_day
0        16.99  1.01  Female     No  Sun  Dinner     2        0        1
1        10.34  1.66    Male     No  Sun  Dinner     3        1        1
2        21.01  3.50    Male     No  Sun  Dinner     3        1        1
3        23.68  3.31    Male     No  Sun  Dinner     2        1        1
4        24.59  3.61  Female     No  Sun  Dinner     4        0        1
5        25.29  4.71    Male     No  Sun  Dinner     4        1        1
6         8.77  2.00    Male     No  Sun  Dinner     2        1        1
7        26.88  3.12    Male     No  Sun  Dinner     4        1        1
8        15.04  1.96    Male     No  Sun  Dinner     2        1        1
9        14.78  3.23    Male     No  Sun  Dinner     2        1        1
10       10.27  1.71    Male     No  Sun  Dinner     2        1        1
11       35.26  5.00  Female     No  Sun  Dinner     4        0        1
12       15.42  1.57    Male     No  Sun  Dinner     2        1        1
13       18.43  3.00    Male     No  Sun  Dinner     4        1        1
14       14.83  3.02  Female     No  Sun  Dinner     2        0        1
15       21.58  3.92    Male     No  Sun  Dinner     2        1        1
16       10.33  1.67  Female     No  Sun  Dinner     3        0        1
17       16.29  3.71    Male     No  Sun  Dinner     3        1        1
18       16.97  3.50  Female     No  Sun  Dinner     3        0        1
19       20.65  3.35    Male     No  Sat  Dinner     3        1        0
20       17.92  4.08    Male     No  Sat  Dinner     2        1        0
21       20.29  2.75  Female     No  Sat  Dinner     2        0        0
22       15.77  2.23  Female     No  Sat  Dinner     2        0        0
23       39.42  7.58    Male     No  Sat  Dinner     4        1        0
24       19.82  3.18    Male     No  Sat  Dinner     2        1        0

Multi-Variable Transformation

In [10]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()

In [11]:
lbe.fit_transform(df["day"])

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

WARNING! there is no diff between the observs of the day (day is a nominal categorical variable).

However if we transform the 'day' values to numerical, it looks like there is a difference between them. For example, 8 is greater than 0.

The solution is One-Hot Transformation

In [12]:
df.head()

   total_bill   tip     sex smoker  day    time  size  new_sex  new_day
0       16.99  1.01  Female     No  Sun  Dinner     2        0        1
1       10.34  1.66    Male     No  Sun  Dinner     3        1        1
2       21.01  3.50    Male     No  Sun  Dinner     3        1        1
3       23.68  3.31    Male     No  Sun  Dinner     2        1        1
4       24.59  3.61  Female     No  Sun  Dinner     4        0        1

In [16]:
import pandas as pd

df_one_hot = pd.get_dummies(df, columns=["sex"], prefix=["sex"])
df_one_hot.head()

,total_bill,tip,smoker,day,time,size,new_sex,new_day,sex_Male,sex_Female
0,16.99,1.01,No,Sun,Dinner,2,0,1,False,True
1,10.34,1.66,No,Sun,Dinner,3,1,1,True,False
2,21.01,3.50,No,Sun,Dinner,3,1,1,True,False
3,23.68,3.31,No,Sun,Dinner,2,1,1,True,False
4,24.59,3.61,No,Sun,Dinner,4,0,1,False,True

sex_male and sex_female are actually same thing. It's called the "Dummy Variable Trap".

In [17]:
pd.get_dummies(df, columns=["day"], prefix=["day"]).head()

,total_bill,tip,sex,smoker,time,size,new_sex,new_day,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,0,1,False,False,False,True
1,10.34,1.66,Male,No,Dinner,3,1,1,False,False,False,True
2,21.01,3.50,Male,No,Dinner,3,1,1,False,False,False,True
3,23.68,3.31,Male,No,Dinner,2,1,1,False,False,False,True
4,24.59,3.61,Female,No,Dinner,4,0,1,False,False,False,True

Continously Variable to Categorical Variable

In [ ]:
df = df.drop(columns="new_sex")
df = df.drop(columns="new_day")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [32]:
dff = df.select_dtypes(include=["float64", "int64"])
dff

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [36]:
from sklearn.preprocessing import KBinsDiscretizer
est = KBinsDiscretizer(n_bins=[3,2,2], encode="ordinal", strategy="quantile").fit(dff)

In [37]:
est.transform(dff)[0:10]

array([[1., 0., 1.],
       [0., 0., 1.],
       [1., 1., 1.],
       [2., 1., 1.],
       [2., 1., 1.],
       [2., 1., 1.],
       [0., 0., 1.],
       [2., 1., 1.],
       [1., 0., 1.],
       [0., 1., 1.]])

Variable to Index or vice versa Transformation

In [38]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [39]:
df["new_variable"] = df.index

In [40]:
df

     total_bill   tip     sex smoker   day    time  size  new_variable
0         16.99  1.01  Female     No   Sun  Dinner     2             0
1         10.34  1.66    Male     No   Sun  Dinner     3             1
2         21.01  3.50    Male     No   Sun  Dinner     3             2
3         23.68  3.31    Male     No   Sun  Dinner     2             3
4         24.59  3.61  Female     No   Sun  Dinner     4             4
..          ...   ...     ...    ...   ...     ...   ...           ...
239       29.03  5.92    Male     No   Sat  Dinner     3           239
240       27.18  2.00  Female    Yes   Sat  Dinner     2           240
241       22.67  2.00    Male    Yes   Sat  Dinner     2           241
242       17.82  1.75    Male     No   Sat  Dinner     2           242
243       18.78  3.00  Female     No  Thur  Dinner     2           243

[244 rows x 8 columns]

In [41]:
df["new_variable"] = df["new_variable"] + 10
df

     total_bill   tip     sex smoker   day    time  size  new_variable
0         16.99  1.01  Female     No   Sun  Dinner     2            10
1         10.34  1.66    Male     No   Sun  Dinner     3            11
2         21.01  3.50    Male     No   Sun  Dinner     3            12
3         23.68  3.31    Male     No   Sun  Dinner     2            13
4         24.59  3.61  Female     No   Sun  Dinner     4            14
..          ...   ...     ...    ...   ...     ...   ...           ...
239       29.03  5.92    Male     No   Sat  Dinner     3           249
240       27.18  2.00  Female    Yes   Sat  Dinner     2           250
241       22.67  2.00    Male    Yes   Sat  Dinner     2           251
242       17.82  1.75    Male     No   Sat  Dinner     2           252
243       18.78  3.00  Female     No  Thur  Dinner     2           253

[244 rows x 8 columns]

In [42]:
df.index = df["new_variable"]

In [43]:
df.index

Index([ 10,  11,  12,  13,  14,  15,  16,  17,  18,  19,
       ...
       244, 245, 246, 247, 248, 249, 250, 251, 252, 253],
      dtype='int64', name='new_variable', length=244)

In [44]:
df

,total_bill,tip,sex,smoker,day,time,size,new_variable
new_variable,,,,,,,,
10,16.99,1.01,Female,No,Sun,Dinner,2,10
11,10.34,1.66,Male,No,Sun,Dinner,3,11
12,21.01,3.50,Male,No,Sun,Dinner,3,12
13,23.68,3.31,Male,No,Sun,Dinner,2,13
14,24.59,3.61,Female,No,Sun,Dinner,4,14
...,...,...,...,...,...,...,...,...
249,29.03,5.92,Male,No,Sat,Dinner,3,249
250,27.18,2.00,Female,Yes,Sat,Dinner,2,250
251,22.67,2.00,Male,Yes,Sat,Dinner,2,251
252,17.82,1.75,Male,No,Sat,Dinner,2,252
253,18.78,3.00,Female,No,Thur,Dinner,2,253